HNRNPL
TEAD4
PRDM10
ZNF629
RFX1
KDM1A
ZNF692
PRDM1
ZIC2
ZSCAN4
PATZ1
CTCF
ZNF501
POLR2A
ZNF600
ZNF341
ZNF37A
ZFX
CEBPA
ZNF561
ARNT
NONO
KLF9
ZBTB20
SP2
RAD21
ZNF524
ZXDB
CTBP1
ZBTB10
BMI1
RNF2
ZNF580
BCL11A
ZBTB48
ZBTB26
ZBTB17
YY1
SCRT1
TFDP1
FOXM1
ZFHX2
KLF8
ZNF777
ZNF189
ELF1
ZNF335
ZNF610
GABPB1
ZFP69B
ETS1
SKIL
KLF17
ZNF768
HIC1
ZSCAN5A
SIN3A
CEBPB
SMAD4
BCL6
PAX8
ZNF366
VEZF1
NRF1
ZNF324
MAFK
ZNF660
GLIS1
TRIM28
ZNF398
ZNF2
ZNF143
KLF10
KLF16
SP3
ZMYM3
TAF1
NANOG
GTF2F1
TBP
RB1
NFYC
EGR2
L3MBTL2
RBPJ
SP1
ZNF362
ELF3
POU5F1
EGR1
CEBPG
MZF1
SP7
ZBTB7A
JUND
EZH2
GLIS2
ZBTB8A
PKNOX1
ZEB2
